/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R           &kp T        &kp Y      &kp U  &kp I       &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F           &kp G        &kp H      &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&sl 1      &kp Z  &kp X  &kp C         &kp V           &kp B        &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp LEFT_META
                         &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &sl 2  &kp ESCAPE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "BT";
            bindings = <
&kp TAB           &kp N1        &kp N2        &kp N3        &kp N4          &kp N5          &kp N6     &kp N7    &kp N8      &kp N9     &kp N0      &kp BACKSPACE
&kp LEFT_CONTROL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &kp LEFT   &kp DOWN  &kp UP      &kp RIGHT  &trans      &bt BT_CLR_ALL
&to 0             &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)       &kp LC(Y)       &trans     &trans    &trans      &trans     &bt BT_CLR  &kp LEFT_META
                                              &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE       &kp ENTER  &to 0     &kp ESCAPE
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Symbols";
            bindings = <
&kp TAB    &kp EXCL            &kp AT   &kp HASH      &kp DLLR        &kp PRCNT          &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BACKSPACE
&kp LCTRL  &kp RALT            &kp INS  &kp HOME      &kp PAGE_UP     &kp PRINTSCREEN    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&to 0      &kp K_CONTEXT_MENU  &kp DEL  &kp END       &kp PAGE_DOWN   &trans             &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                        &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE          &kp ENTER  &sl 3      &kp ESCAPE
            >;
        };

        raise_again {
            bindings = <
&kp TAB    &kp F12  &kp F7  &kp F8        &kp F9          &kp CAPSLOCK        &kp LA(GRAVE)      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none               &kp BSPC
&kp LCTRL  &kp F11  &kp F4  &kp F5        &kp F6          &kp LC(LG(LEFT))    &kp LG(LC(RIGHT))  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp LC(LG(Q))       &kp LG(LS(NUMBER_5))
&to 0      &kp F10  &kp F1  &kp F2        &kp F3          &kp LC(CAPSLOCK)    &kp LA(CLCK)       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp K_CONTEXT_MENU  &kp LEFT_META
                            &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE           &kp ENTER          &trans           &kp KP_NUMBER_0
            >;

            label = "Function";
        };
    };
};
