/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R           &kp T        &kp Y      &kp U  &kp I       &kp O    &kp P     &kp BACKSPACE
&kp LCTRL  &kp A  &kp S  &kp D         &kp F           &kp G        &kp H      &kp J  &kp K       &kp L    &kp SEMI  &kp SQT
&sl 1      &kp Z  &kp X  &kp C         &kp V           &kp B        &kp N      &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp LEFT_META
                         &kp LEFT_ALT  &kp LEFT_SHIFT  &kp SPACE    &kp ENTER  &sl 2  &kp ESCAPE
            >;
        };

        l1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower 1";
            bindings = <
&trans  &none         &none         &none         &none         &none           &kp KP_NUMLOCK   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &none       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none            &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp COLON   &none
&sl 4   &none         &none         &none         &none         &bt BT_CLR      &kp KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_DOT  &trans
                                    &trans        &trans        &trans          &trans           &to 0            &trans
            >;
        };

        r1 {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise 1";
            bindings = <
&trans  &kp EXCL            &kp AT   &kp HASH  &kp DLLR       &kp PRCNT          &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR       &trans
&trans  &kp RALT            &kp INS  &kp HOME  &kp PAGE_UP    &kp PRINTSCREEN    &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp PIPE       &kp GRAVE
&to 0   &kp K_CONTEXT_MENU  &kp DEL  &kp END   &kp PAGE_DOWN  &kp TILDE          &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp BACKSLASH  &trans
                                     &trans    &trans         &trans             &trans     &sl 3      &trans
            >;
        };

        r2 {
            bindings = <
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp CAPSLOCK        &kp LG(LS(NUMBER_4))  &kp LG(LS(N5))  &none            &none  &none  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp LC(LG(LEFT))    &kp LG(LC(RIGHT))     &kp C_VOL_DN    &kp C_VOLUME_UP  &none  &none  &none
&to 0   &kp F10  &kp F1  &kp F2  &kp F3  &none               &kp LC(LG(Q))         &none           &none            &none  &none  &trans
                         &trans  &trans  &trans              &trans                &none           &trans
            >;

            label = "Raise 2";
        };

        L2 {
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5    &kp NUMBER_6  &kp N7          &kp N8        &kp N9      &kp N0  &trans
&trans  &none         &none         &none         &none         &none     &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &none   &none
&to 0   &none         &none         &none         &none         &none     &none         &none           &kp COMMA     &kp PERIOD  &none   &trans
                                    &trans        &trans        &trans    &trans        &to 0           &trans
            >;

            label = "Lower 2";
        };
    };
};
