#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/foostan/corne/6column.dtsi>

&foostan_corne_6col_layout {
    transform = <&default_transform>;
};


/ {
    chosen {
        zmk,kscan = &mock_kscan;
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <12>;
        rows = <4>;
        map = <
            // Row 0: Left then Right
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11)

            // Row 1
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11)

            // Row 2
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11)

            // Thumbs: Left (3) then Right (3)
            RC(3,3) RC(3,4) RC(3,5)  RC(3,0) RC(3,1) RC(3,2)
        >;
    };


    mock_kscan: mock_kscan_0 {
        compatible = "zmk,kscan-mock";
        columns = <0>;
        rows = <0>;
        events = <0>;
    };
};
