#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/foostan/corne/6column.dtsi>

// Use the standard 42-key Corne geometry and attach our left-half transform.
&foostan_corne_6col_layout {
    transform = <&corne_left_transform>;
};

&{/} {
    chosen {
        // Keep whatever your upstream shield sets for kscan; the key is the physical layout.
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    // Left half: 6 columns x 4 rows, with thumbs at row 3, cols 3..5.
    // Include ALL 21 positions so nothing is "Not found in transform".
    corne_left_transform: keymap_transform_left {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            // Row 0
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            // Row 1
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            // Row 2
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            // Thumbs (left 3)
            RC(3,3) RC(3,4) RC(3,5)
        >;
    };
};