#include <dt-bindings/zmk/matrix_transform.h>
#include <layouts/foostan/corne/6column.dtsi>

// Use the same 42-key Corne geometry and attach our right-half transform.
&foostan_corne_6col_layout {
    transform = <&corne_right_transform>;
};

&{/} {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;
    };

    // Right half: 6 columns x 4 rows, with thumbs at row 3, cols 0..2.
    // Explicitly include RC(2,5) to fix your missing key at that position.
    corne_right_transform: keymap_transform_right {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <4>;
        map = <
            // Row 0
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            // Row 1
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            // Row 2 (include RC(2,5) — previously missing)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            // Thumbs (right 3)
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };
};